# Money-Control

./: DebugKeystory  ReleaseKeystore  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/system/moneycontrol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/system/moneycontrol/ui/home/: HomeActivityRobot.kt  HomeActivityTest.kt
app/src/androidTest/java/com/system/moneycontrol/ui/transactionmanager/: TransactionManagerActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/moneycontrol/: KoinApplication.kt  MyApplication.kt
app/src/main/java/com/system/moneycontrol/data/mappers/: DataFire.kt  GroupTagFirebase.kt  PaymentTypeFirebase.kt  TagFirebase.kt  TagGroupFirebase.kt  TransactionFirebase.kt
app/src/main/java/com/system/moneycontrol/data/repositories/: FirebaseFactory.kt  GenericRepository.kt  PaymentTypeRepository.kt  TagGroupRepository.kt  TagRepository.kt  TransactionRepository.kt  TypeRepository.kt
app/src/main/java/com/system/moneycontrol/di/: ActivitiesBindingModule.kt  ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ConstantsDI.kt  FirebaseFirestoreModule.kt  FragmentsBindingModule.kt  HomeActivityModule.kt  HomeFragmentModule.kt  MainActivityComponent.kt  MainActivityModule.kt  MainFragmentComponent.kt  MainFragmentModule.kt  TransactionManagerActivityModule.kt  TransactionManagerFragmentModule.kt
app/src/main/java/com/system/moneycontrol/di/modules/: FirebaseFirestoreModule.kt  HomeActivityModule.kt  HomeFragmentModule.kt  TagListActivityModule.kt  TagListFragmentModule.kt  TagManagerActivityModule.kt  TagManagerFragmentModule.kt  TransactionManagerActivityModule.kt  TransactionManagerFragmentModule.kt  TypeManagerActivityModule.kt  TypeManagerFragmentModule.kt
app/src/main/java/com/system/moneycontrol/entities/: Transaction.kt
app/src/main/java/com/system/moneycontrol/infrastructure/: Constants.kt  ConstantsTest.kt  MyUtils.kt  MyViewUtils.kt  Result.kt
app/src/main/java/com/system/moneycontrol/infrastructure/functions/: CurrencyFunctions.kt  DateFunctions.kt  ViewFunctions.kt
app/src/main/java/com/system/moneycontrol/infrastructure/koin/: ConstantsDI.kt  KoinModules.kt
app/src/main/java/com/system/moneycontrol/koin/: ConstantsDI.kt  KoinModules.kt
app/src/main/java/com/system/moneycontrol/model/business/: HomeBusiness.kt  HomeReportBusiness.kt  PaymentTypeManagerBusiness.kt  TagBusiness.kt  TagManagerBusiness.kt  TransactionBusiness.kt  TransactionManagerBusiness.kt  TypeBusiness.kt
app/src/main/java/com/system/moneycontrol/ui/: CurrencyTextWatcher.kt  ProgressBarAnimation.kt  StringTextWatcher.kt
app/src/main/res/drawable/: button_background.xml  button_background_ok.xml  ic_account_balance_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_content_paste_black_24dp_alpha.xml  ic_event_black_24dp_alpha.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_loyalty_black_24dp.xml  text_input_layout.xml
app/src/main/res/layout/: activity_home.xml  activity_home_backlayer.xml  activity_home_frontlayer.xml  activity_main.xml  activity_search.xml  activity_tag_list.xml  activity_tag_manager.xml  activity_transaction_list.xml  activity_transaction_manager.xml  activity_transaction_manager_v2.xml  activity_transaction_manager_v3.xml  activity_type_manager.xml  component_number_picker.xml  content_home.xml  content_main.xml  content_tag_list.xml  content_tag_manager.xml  content_transaction_manager.xml  custom_autocomplete.xml  fragment_home.xml  fragment_main.xml  fragment_tag_list.xml  fragment_tag_manager.xml  fragment_transaction_manager.xml  fragment_transaction_manager2.xml  fragment_type_manager.xml  item_date_title.xml  item_list_single.xml  item_manager.xml  item_search.xml  item_string.xml  item_summary.xml  item_tag.xml  item_taggroup.xml  item_title.xml  item_transaction.xml  item_transaction_v2.xml  item_transaction_v3.xml  item_transaction_v6.xml
app/src/main/res/menu/: bottonapp_home.xml  home_menu.xml  menu_main.xml  menu_tag.xml  menu_tag_list.xml  menu_tag_manager.xml  menu_transaction_manager.xml  transaction_menu.xml
app/src/main/res/values/: attrs_item_manager.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/system/moneycontrol/: BaseTest.kt  ExampleUnitTest.kt  TestKoinApplication.kt
app/src/test/java/com/system/moneycontrol/infrastructure/: BaseRoboletricTest.kt  ConstantsTest.kt  MyUtilsTest.kt
app/src/test/java/com/system/moneycontrol/infrastruture/: ConstantsTest.kt  MyUtilsTest.kt
app/src/test/java/com/system/moneycontrol/ui/: TagListPresenterTest.kt
app/src/test/java/com/system/moneycontrol/v3/: BaseUnitTest.kt
v3/: build.gradle
v3/src/androidTest/java/com/system/moneycontrol/v3/: ExampleInstrumentedTest.kt
v3/src/main/: AndroidManifest.xml
v3/src/main/java/com/system/moneycontrol/business/: AccountBusiness.kt  TagBusiness.kt  TransactionBusiness.kt
v3/src/main/java/com/system/moneycontrol/data/: Account.kt  RepeatConfig.kt  Tag.kt  Transaction.kt  TransactionType.kt
v3/src/main/java/com/system/moneycontrol/infrastructure/: FirebaseFactory.kt  KoinModule.kt
v3/src/main/java/com/system/moneycontrol/repositories/: AccountRepository.kt  GenericRepository.kt  TagRepository.kt  TransactionRepository.kt
v3/src/main/java/com/system/moneycontrol/view/: GenericAdapter.kt
v3/src/main/res/layout/: activity_transaction_cad.xml  activity_transaction_list.xml  activity_transaction_manager.xml  bottomsheet_default_list.xml  bottomsheet_transaction_list.xml  viewholder_account.xml  viewholder_tag.xml
v3/src/main/res/values/: strings.xml  styles.xml
v3/src/test/java/com/system/moneycontrol/: TestKoinApplication.kt
v3/src/test/java/com/system/moneycontrol/business/: AccountBusinessTest.kt  TagBusinessTest.kt  TransactionBusinessTest.kt
v3/src/test/java/com/system/moneycontrol/infrastructure/: BaseRoboletricTest.kt  BaseUnitTest.kt
v3/src/test/java/com/system/moneycontrol/v3/: TestKoinApplication.kt
(+175 files in other folders)
