apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.system.moneycontrol"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 18
        versionName "v0.18"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {

    // ....................................................................
    // ................. Application
    // ....................................................................

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Koin
    implementation 'org.koin:koin-core:1.0.1'
    implementation 'org.koin:koin-android:1.0.1'
    implementation 'org.koin:koin-test:1.0.1'
    implementation 'org.koin:koin-androidx-scope:1.0.1'

    // UI
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'

    // ....................................................................
    // ................. Unit tests
    // ....................................................................

    // Local unit tests
    testImplementation "junit:junit:4.12"

    // Mockk
    testImplementation "io.mockk:mockk:1.8.8"

    // Roboletric
    testImplementation 'org.robolectric:robolectric:4.0.2'

    // Android X
    testImplementation 'androidx.test:core:1.0.0'

    // ....................................................................
    // ................. Instrumentation tests
    // ....................................................................

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.1.0"
    androidTestImplementation "androidx.test:runner:1.1.0"
    androidTestImplementation "androidx.test:rules:1.1.0"

    // Mockk
    androidTestImplementation "io.mockk:mockk-android:1.8.8"

}

apply plugin: 'com.google.gms.google-services'
