apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.system.moneycontrol"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 10
        versionName "v0.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // UI
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'

    // Instrumentation tests
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0-beta01"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.1.0-beta01"
    androidTestImplementation "androidx.test:runner:1.1.0-beta01"
    androidTestImplementation "androidx.test:rules:1.1.0-beta01"

    // Local unit tests
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.21.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.hamcrest:hamcrest-library:1.3"

    implementation 'org.koin:koin-core:1.0.1'
    implementation 'org.koin:koin-android:1.0.1'
    implementation 'org.koin:koin-test:1.0.1'
    implementation 'org.koin:koin-androidx-scope:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
