<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tag_manager"
        android:icon="@drawable/ic_loyalty_black_24dp"
        android:title="@string/transaction_tag"
        app:showAsAction="always" />

    <item
        android:id="@+id/type_manager"
        android:icon="@drawable/ic_account_balance_black_24dp"
        android:title="@string/transaction_payment_type"
        app:showAsAction="always" />

</menu>