<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mValue"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:text="R$ 1.000,00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/AppTheme.Buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="7" />

            <Button
                android:id="@+id/button8"
                style="@style/AppTheme.Buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="8" />

            <Button
                android:id="@+id/button9"
                style="@style/AppTheme.Buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                style="@style/AppTheme.Buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4" />

            <Button
                android:id="@+id/button5"
                style="@style/AppTheme.Buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5" />

            <Button
                android:id="@+id/button6"
                style="@style/AppTheme.Buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                style="@style/AppTheme.Buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1" />

            <Button
                android:id="@+id/button2"
                style="@style/AppTheme.Buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2" />

            <Button
                android:id="@+id/button3"
                style="@style/AppTheme.Buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCE"
                style="@style/AppTheme.Buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="CE" />

            <Button
                android:id="@+id/button0"
                style="@style/AppTheme.Buttom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0" />

            <Button
                android:id="@+id/buttonOK"
                style="@style/AppTheme.Buttom.OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="OK" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>