<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_input_layout"
    tools:layout_margin="36dp">

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:textColor="#949494"
        android:textSize="12sp"
        tools:text="Content" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hint"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="-8dp"
        android:paddingStart="12dp"
        android:paddingEnd="0dp"
        android:paddingBottom="15dp"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        tools:text="Pagamento referente ao mês de Dezembro de 2017" />

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:contentDescription="@string/system_arrow"
        android:padding="4dp"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

</RelativeLayout>