<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.presentation.tag.TagManagerFragment"
    tools:showIn="@layout/activity_tag_manager">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mGroupTagImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:alpha=".3"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/mGroupTagContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mGroupTagContainer"
            app:srcCompat="@drawable/ic_loyalty_black_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mGroupTagContainer"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mGroupTagImage"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mGroupTagValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_loyalty_black_24dp"
                android:hint="@string/transaction_tag"
                android:paddingEnd="11dp"
                android:textSize="14sp"
                tools:text="Aluguel" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mTagImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:alpha=".3"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/mTagContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mTagContainer"
            app:srcCompat="@drawable/ic_loyalty_black_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mTagContainer"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mTagImage"
            app:layout_constraintTop_toBottomOf="@+id/mGroupTagContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mTagValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/transaction_tag"
                android:textSize="14sp"
                tools:text="Aluguel" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mSaveImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:importantForAccessibility="no"
            android:tint="@color/accent"
            app:layout_constraintBottom_toBottomOf="@+id/mSaveButtom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mSaveButtom"
            app:srcCompat="@drawable/ic_save_black_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mSaveButtom"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/system_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mTagContainer"
            app:layout_constraintTop_toBottomOf="@+id/mTagContainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>