<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sep, 15" />

    <TextView
        android:id="@+id/mTag"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/mDate"
        app:layout_constraintStart_toEndOf="@+id/mDate"
        app:layout_constraintTop_toTopOf="@+id/mDate"
        tools:text="Condomínio" />

    <TextView
        android:id="@+id/mType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/mTag"
        app:layout_constraintEnd_toStartOf="@+id/mPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mTag"
        app:layout_constraintTop_toTopOf="@+id/mTag"
        tools:text="Débito Itaú"
        tools:textColor="@color/yellow" />

    <TextView
        android:id="@+id/mPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/mType"
        app:layout_constraintEnd_toStartOf="@+id/mRefund"
        app:layout_constraintTop_toTopOf="@+id/mType"
        app:layout_constraintVertical_bias="0.0"
        tools:text="R$ 1000,00" />


    <TextView
        android:id="@+id/mRefund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/mType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mType"
        tools:text="R$ 1000,00" />

</androidx.constraintlayout.widget.ConstraintLayout>