<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/mPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mTag"
        tools:src="@drawable/ic_payment_black_24dp"
        tools:tint="@color/yellow" />

    <TextView
        android:id="@+id/mTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/mDate"
        app:layout_constraintStart_toEndOf="@+id/mType"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Comdomínio" />

    <TextView
        android:id="@+id/mPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:alpha="0.7"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mTag"
        app:layout_constraintTop_toBottomOf="@+id/mTag"
        tools:text="R$ 1000,00" />

    <TextView
        android:id="@+id/mRefund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/mPrice"
        app:layout_constraintStart_toEndOf="@+id/mPrice"
        app:layout_constraintTop_toTopOf="@+id/mPrice"
        tools:text="R$ 1000,00" />

    <TextView
        android:id="@+id/mDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:textColor="@color/blue"
        app:layout_constraintTop_toTopOf="@+id/mTag"
        app:layout_constraintBottom_toBottomOf="@+id/mTag"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Sep, 25" />

</androidx.constraintlayout.widget.ConstraintLayout>