<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/mDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:chipStrokeWidth="0.3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:chipStrokeColor="@color/blue"
        tools:text="Sep, 25"
        tools:textColor="@color/blue" />

    <com.google.android.material.chip.Chip
        android:id="@+id/mTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mDate"
        app:layout_constraintStart_toEndOf="@+id/mDate"
        app:layout_constraintTop_toTopOf="@+id/mDate"
        tools:chipIconTint="@color/yellow"
        tools:chipStrokeColor="@color/yellow"
        tools:text="Condomínio"
        tools:textColor="@color/yellow" />

    <com.google.android.material.chip.Chip
        android:id="@+id/mPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:chipStrokeWidth="0.3dp"
        app:layout_constraintBottom_toBottomOf="@+id/mTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/mTag"
        app:layout_constraintTop_toTopOf="@+id/mTag"
        app:layout_constraintVertical_bias="1.0"
        tools:chipStrokeColor="@color/red"
        tools:text="R$ 1000,00"
        tools:textColor="@color/red" />

</androidx.constraintlayout.widget.ConstraintLayout>